
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LTI App Bounty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 50px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 60px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
      .top-list .date {
        color: #aaa;
        font-size: 10px;
        display: block;
        padding-left: 10px;
      }
      .top-list .text {
        padding-left: 10px;
        height: 16px;
        font-size: 12px;
        color: #888;
        overflow: hidden;
        display: block;
      }
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Canvas Dev and Friends</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="https://canvas.instructure.com/courses/785215">Learn</a></li>
                <li><a href="http://api.instructure.com">API Docs</a></li>
                <li><a href="http://www.instructure.com/partners">Partners</a></li>
                <li><a href="https://lti-examples.heroku.com">Apps</a></li>
                <li><a href="https://groups.google.com/forum/?fromgroups#!forum/canvas-lms-users">Mailing List</a></li>
                <li><a href="http://webchat.freenode.net/?channels=canvas-lms&uio=d4">IRC</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>LTI App Bounty</h1>
        <p class="lead">or, The Hunt For The Ecosystem</p>
      </div>
      
      <div class="row-fluid">
        <div class="span8 offset2">
          <p>We’re always on the lookout for great new LTI apps, but right now we want to kick-start things by offering a cash bounty for those who can bring new LTI apps to the up-and-coming edtech ecosystem. Interested? Read on.</p>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span8 offset2"><h2>Edtech Isn't an Ecosystem</h2></div>
        <div class="span8 offset2">
          <p>
            It's sad but true. It turns out ecosystems don’t just happen on their own. Here's a 10-minute presentation that shows what we're trying to do to help grow the edtech ecosystem -- but we definitely can't do it alone.
          </p>
          <iframe src="http://www.slideshare.net/slideshow/embed_code/18493914" width="600" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen webkitallowfullscreen mozallowfullscreen> </iframe>
          <p>
            Video tl;dr:
            <ul>
              <li>Integrations are super important in edtech</li>
              <li>Lots of lock-in and anti-social behavior is preventing the edtech ecosystem</li>
              <li>If any sector should be about openness and interoperability, it should be education</li>
              <li><a href="http://www.imsglobal.org/lti/">LTI</a> is a good step in the right direction, so let's build on that</li>
              <li>To help grow the cross-platform ecosystem, we launched <a href="https://www.edu-apps.org">edu-apps.org</a></li>
              <li>Let's open edtech up and see what happens!</li>
            </ul>
          </p>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span8 offset2"><h2>Help Us Fix Education</h2></div>
        <div class="span8 offset2">
          <div style="vertical-align: middle;">
          <img src="http://cdn1.iconfinder.com/data/icons/Vista-Inspirate_1.0/128x128/apps/advancedsettings.png"/>
          <span style="font-size: 90px; font-weight: bold;"> = </span>
          <img src="http://cdn5.iconfinder.com/data/icons/ie_Financial_set/128/03.png"/>
          </div>
          <p>
            If you’re a developer then we want you to help us fix education. There are plenty of products out there with open APIs, SDKs, plugin frameworks, etc. that can improve education, but haven’t yet learned to talk LTI. If you teach one of those products to talk LTI, we’ll give you a reward. If you find a freaking awesome idea and get it to work with LTI we’ll give you an even bigger reward.
          </p><p>
            We’re serious about this whole edu ecosystem thing, it’s definitely overdue. Help us get the industry to where it should be.
          </p><p>
            Anyone that creates a valid LTI app gets <span style="font-size: 1.2em; font-weight: bold">$250</span>.
          </p><p>
            Top picks from our judges will get an additional <span style="font-size: 1.2em; font-weight: bold">$1000</span>.
          </p>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span8 offset2"><h2>Meet the Judges</h2></div>
        <div class="span8 offset2">
          <p>
            This isn't about Instructure, this is about the edtech ecosystem. We're pulling in
            edu folk from across the space to participate as judges trying to find the best
            apps out there for everyone.
          </p>
          <img src="http://www.imsglobal.org/images/rob_abel-5.jpg" style="height: 130px;"/>
          <img src="http://www.lsc.edu/images/Online/images/DahlB05web.jpg?0.6654051831457555" style="height: 130px;"/>
          <img src="https://lh4.googleusercontent.com/-W5izl9mwzRM/TXLaxKR01RI/AAAAAAAABnE/oJSZh8Myvbo/w480-h640/audrey_sept10.jpg" style="height: 130px;"/>
          <img src="http://2.bp.blogspot.com/_8cj6Gu0irhU/TURb4jtJcII/AAAAAAAAEhQ/mvgzqrNFOE8/s1600/DavidWiley.jpg" style="height: 130px;"/>
          <p>
            Rob Abel, Barry Dahl, Audrey Watters, David Wiley, more on the way...
          </p>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span8 offset2"><h2>Submission Criteria</h2></div>
        <div class="span8 offset2">
          <p>To qualify for the $250 you need to meet these requirements. <strong>All apps must be submitted 
          by midnight Mountain Daylight Time on June 10.</strong> The submission form will be added to this site soon.</p>
          <ul>
            <li>must be a new app (not listed on edu-apps.org. If already listed and you think your change constitutes a significant improvement, let’s talk)</li>
            <li>must be launch-able as an external tool within the LMS of your choice by June 11th</li>
            <li>must use standard LTI</li>
            <li>must include a max-5-minute screencast summarizing your app and showing the LTI integration within an LMS of your choosing</li>
            <li>must include directions for how new users can set up the app (i.e. how to retrieve a key and secret, how to configure, etc.)</li>
            <li>may use LMS APIs/SDKs, but must at least function using only standard LTI</li>
            <li>limit one submission per person/team</li>
            <li>may be a new LTI integration for an existing application/product</li>
          </ul>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span8 offset2"><h2>Judging Criteria</h2></div>
        <div class="span8 offset2">
          <p>
            The best submissions as chosen by the judges will receive
            an additional $1000. <strong>Winners will be announced June 20th.</strong>
            Our judges will review the LTI app submissions and rate them based on the
            following criteria:
          </p>
          <ul>
            <li>user is properly authenticated at app launch (if applicable)</li>
            <li>app is free of bugs and problems</li>
            <li>app is easy to understand and use</li>
            <li>app provides pedagogical value to teachers or students</li>
            <li>app is innovative or introduces new value</li>
          </ul>
        </div>
      </div>
      
      <div class="row-fluid">
        <div class="span8 offset2"><h2>Help is Available!</h2></div>
        <div class="span8 offset2">
          <p>
            Questions about building an
            LTI app? Check out the <a href="https://canvas.instructure.com/courses/785215/modules">learning module on LTI</a>, 
            visit the <a href="#">Google+ community</a> or
            ask a question in IRC (preferrably in that order).
            Questions about the bounty? Contact @whitmer. 
          </p>
          <p>Here are some ideas for cool apps to help get your creative juices flowing:</p>
          <ul>
            <li>A <a href="https://www.dropbox.com/developers">Dropbox app</a> to link to or embed files from your account.</li>
            <li>Search and link to resources on <a href="http://www.scoop.it/dev">Scoop.it</a></li>
            <li>Coding app that lets you <a href="https://groups.google.com/forum/?fromgroups#!forum/canvas-lms-users">paste in snippets of code</a> to be syntax-highlight-embedded</li>
            <li>etc.</li>
          </ul>
          <p>Remember, anything that uses LTI and improves education is fair game.
          There's a lot of potentially awesome LTI apps out there just waiting to be
          built!</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p><a href="https://github.com/instructure/instructure.github.com">Code</a> licensed under the MIT License. Documentation licensed under CC BY 3.0.</p>
      </div>

    </div> <!-- /container -->
  </body>
</html>
